<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SequenceCalling/SecondAction.cs">
    <Files>
      <File FileName="Assets/SequenceCalling/SecondAction.cs" Line="29" Column="18" />
      <File FileName="Assets/SequenceCalling/FirstAction.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>