<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewWeapons/WeaponClass.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/EnemyFiringStateMachine.cs" Line="25" Column="21" />
      <File FileName="Assets/Scripts/NewScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewWeapons/WeaponList.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/NewWeapons/FireThisWeapon.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/NewWeapons/WeaponClass.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>