<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SequenceCalling/EventListener.cs">
    <Files>
      <File FileName="../CyborgShrimp/Assets/Scripts/Character/MoveCharacterViaArrowKeys.cs" Line="20" Column="3" />
      <File FileName="../CyborgShrimp/Assets/Scripts/Character/CharacterAdvanced.cs" Line="1" Column="1" />
      <File FileName="Assets/SequenceCalling/EventListener.cs" Line="37" Column="33" />
      <File FileName="Assets/SequenceCalling/ButtonSquenceAnims.cs" Line="11" Column="18" />
      <File FileName="Assets/SequenceCalling/ThirdAction.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>