<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCharacter.cs">
    <Files>
      <File FileName="../InfernoFox/Assets/Scripts/FlappyJumpAndFuelScript.cs" Line="78" Column="45" />
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>