<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickToMoveObj.cs">
    <Files>
      <File FileName="../InfernoFox/Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveObject.cs" Line="20" Column="36" />
      <File FileName="Assets/ClickToMoveObj.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>