<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/loadPlayLevel.cs">
    <Files>
      <File FileName="../InfernoFox/Assets/Scripts/FlappyJumpAndFuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/loadPlayLevel.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>